<!DOCTYPE html>
<html>
    <head>
        <title>동수공 - 동패고등학교 수행평가 공지</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                margin: 0;
            }
            /* Style the header */
            .header {
                background-color: #f1f1f1;
                padding: 20px;
                text-align: center;
            }
            /* Style the top navigation bar */
            .topnav {
                overflow: hidden;
                background-color: #333;
            }
            /* Style the topnav links */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            /* Change color on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            /* Create three unequal columns that floats next to each other */
            .column {
                float: left;
                padding: 10px;
            }
            /* Left and right column */
            .column.side {
                width: 25%;
            }
            /* Middle column */
            .column.middle {
                width: 50%;
            }
            /* Clear floats after the columns */
            .row:after {
                content: '';
                display: table;
                clear: both;
            }
            /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
                .column.side,
                .column.middle {
                    width: 100%;
                }
            }
            /* Style the footer */
            .footer {
                background-color: #f1f1f1;
                padding: 10px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>동수공</h1>
            <p>동패고등학교 수행평가 공지에 오신것을 환영합니다!</p>
        </div>

        <div class="topnav">
            <a href="{% url 'grade:first' %}">1학년</a>
            <a href="{% url 'grade:second' %}">2학년</a>
            <a href="{% url 'grade:third' %}">3학년</a>
            <a href="{% url 'upload:upload' %}">게시하기</a>
        </div>

        <div class="row">
            <div class="column side">
                <h2></h2>
                <p></p>
            </div>
            <div class="column middle">
                <h2>Subject</h2>
                <ul>
                    <li><a href="{% url 'G2subject:math1' %}">수1</a></li>
                    <li><a href="{% url 'G2subject:math2' %}">수2</a></li>
                    <li><a href="{% url 'G2subject:english' %}">영어</a></li>
                </ul>
                
            </div>
            <div class="column side">
                <h2></h2>
                <p></p>
            </div>
        </div>
    </body>
</html>