<!DOCTYPE html>

<html>
    {% extends 'base.html' %}
    {% block content %}
    <head>
        <style>
            body {
                margin: 0;
            }
            /* Style the top navigation bar */
            .topnav {
                overflow: hidden;
                background-color: #333;
            }
            /* Style the topnav links */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            /* Change color on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="{% url 'grade:first' %}">1학년</a>
            <a href="{% url 'grade:second' %}">2학년</a>
            <a href="{% url 'grade:third' %}">3학년</a>
            <a href="{% url 'upload:upload' %}">게시하기</a>
        </div>
        <div class="container">
            <h1>{{ spray.grade }} {{ spray.subject }}</h1>
            <h2>제목 : {{ spray.title }}</h2>
            <p>
                내용 : {{ spray.content }}
            </p>
            {% if spray.image %}
                <a href="{{ spray.image.url }}">
                    <img src="{{ spray.image.url }}"  alt="..."><br>
                </a>
            {% endif %}
            <a href="{% url 'Update:edit' spray.id %}" class="btn btn-outline-primary">수정하기</a>
            <a href="" class="btn btn-outline-danger" data-toggle="modal" data-target="#exampleModal">삭제하기</a>
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">정말 삭제하시겠습니까?</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                      삭제하면 복구할 수 없습니다.
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">닫기</button>
                     <form action="{% url 'Update:delete' spray.pk %}" method="POST">
                         {% csrf_token %}
                         <input type="submit" class="btn btn-outline-danger" value="삭제">
                     </form>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </body>
    {% endblock %}
</html>
